
1675157088668 :: depth :: {'symbol': 'NSE:SBIN-EQ', 'ohlcv_flag': '1'} :: 1675157088922 :: {'s': 'ok', 'd': {'NSE:SBIN-EQ': {'totalbuyqty': 1121381, 'totalsellqty': 5346875, 'bids': [{'price': 550.95, 'volume': 422, 'ord': 9}, {'price': 550.9, 'volume': 975, 'ord': 5}, {'price': 550.85, 'volume': 1105, 'ord': 15}, {'price': 550.8, 'volume': 3383, 'ord': 11}, {'price': 550.75, 'volume': 7022, 'ord': 17}], 'ask': [{'price': 551.0, 'volume': 417, 'ord': 3}, {'price': 551.05, 'volume': 734, 'ord': 2}, {'price': 551.1, 'volume': 237, 'ord': 2}, {'price': 551.15, 'volume': 84, 'ord': 2}, {'price': 551.2, 'volume': 914, 'ord': 9}], 'o': 545.0, 'h': 557.0, 'l': 537.85, 'c': 538.2, 'chp': 2.38, 'ch': 12.8, 'ltq': 1, 'ltt': 1675157087, 'ltp': 551.0, 'v': 16367997, 'atp': 549.94, 'lower_ckt': 484.4, 'upper_ckt': 592.0, 'expiry': '', 'oi': 0, 'oiflag': False, 'pdoi': 0, 'oipercent': 0.0}}, 'message': ''}

1675157227015 :: depth :: {'symbol': 'NSE:NIFTY50-INDEX', 'ohlcv_flag': '1'} :: 1675157227676 :: {'s': 'ok', 'd': {'NSE:NIFTY50-INDEX': {'totalbuyqty': 0, 'totalsellqty': 0, 'bids': [], 'ask': [], 'o': 17731.45, 'h': 17735.7, 'l': 17537.55, 'c': 17648.95, 'chp': 0.12, 'ch': 21.1, 'ltq': 0, 'ltt': 1675157227, 'ltp': 17670.05, 'v': 0, 'lower_ckt': 0.0, 'upper_ckt': 0.0, 'expiry': '', 'oi': 0, 'oiflag': False, 'pdoi': 0, 'oipercent': 0.0}}, 'message': ''}

1675157466961 :: quotes :: {'symbol': 'NSE:NIFTY50-INDEX'} :: 1675157467792 :: {'s': 'error', 'code': -310, 'message': 'Please provide a valid symbols'}

1675157492377 :: quotes :: {'symbol': 'NSE:NIFTY50'} :: 1675157492938 :: {'s': 'error', 'code': -310, 'message': 'Please provide a valid symbols'}

1675157685032 :: quotes :: {'symbol': 'NSE:FINNIFTY-INDEX'} :: 1675157685851 :: {'s': 'error', 'code': -310, 'message': 'Please provide a valid symbols'}

1675157770453 :: quotes :: {'symbol': 'NSE:NIFTY50-INDEX'} :: 1675157771140 :: {'s': 'error', 'code': -310, 'message': 'Please provide a valid symbols'}

1675158072623 :: quotes :: {'symbol': 'NSE:NIFTYBEES-EQ'} :: 1675158072930 :: {'s': 'error', 'code': -310, 'message': 'Please provide a valid symbols'}

1675158124037 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158124274 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 5.35, 'chp': 0.03, 'lp': 17654.3, 'spread': 0.0, 'ask': 17654.3, 'bid': 17654.3, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158120, 'o': 17655.55, 'h': 17656.2, 'l': 17654.25, 'c': 17654.3, 'v': 0, 'tf': '15:12'}}}]}

1675158230843 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158231177 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 25.6, 'chp': 0.15, 'lp': 17674.55, 'spread': 0.0, 'ask': 17674.55, 'bid': 17674.55, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158180, 'o': 17658.95, 'h': 17674.75, 'l': 17658.95, 'c': 17674.55, 'v': 0, 'tf': '15:13'}}}]}

1675158252605 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158252850 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 22.35, 'chp': 0.13, 'lp': 17671.3, 'spread': 0.0, 'ask': 17671.3, 'bid': 17671.3, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158240, 'o': 17672.75, 'h': 17673.05, 'l': 17670.6, 'c': 17671.3, 'v': 0, 'tf': '15:14'}}}]}

1675158262975 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158263256 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 26.3, 'chp': 0.15, 'lp': 17675.25, 'spread': 0.0, 'ask': 17675.25, 'bid': 17675.25, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158240, 'o': 17672.75, 'h': 17675.25, 'l': 17670.6, 'c': 17675.25, 'v': 0, 'tf': '15:14'}}}]}

1675158276870 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158277180 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 26.35, 'chp': 0.15, 'lp': 17675.3, 'spread': 0.0, 'ask': 17675.3, 'bid': 17675.3, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158240, 'o': 17672.75, 'h': 17680.35, 'l': 17670.6, 'c': 17675.3, 'v': 0, 'tf': '15:14'}}}]}

1675158347469 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158347756 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 29.25, 'chp': 0.17, 'lp': 17678.2, 'spread': 0.0, 'ask': 17678.2, 'bid': 17678.2, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158300, 'o': 17685.4, 'h': 17686.8, 'l': 17678.2, 'c': 17678.2, 'v': 0, 'tf': '15:15'}}}]}

1675158386715 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158387020 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 33.3, 'chp': 0.19, 'lp': 17682.25, 'spread': 0.0, 'ask': 17682.25, 'bid': 17682.25, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158360, 'o': 17676.15, 'h': 17682.45, 'l': 17676.15, 'c': 17682.25, 'v': 0, 'tf': '15:16'}}}]}

1675158402013 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158402307 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 32.0, 'chp': 0.18, 'lp': 17680.95, 'spread': 0.0, 'ask': 17680.95, 'bid': 17680.95, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158360, 'o': 17676.15, 'h': 17682.55, 'l': 17676.15, 'c': 17680.95, 'v': 0, 'tf': '15:16'}}}]}

1675158534630 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158535004 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 39.55, 'chp': 0.22, 'lp': 17688.5, 'spread': 0.0, 'ask': 17688.5, 'bid': 17688.5, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158480, 'o': 17690.05, 'h': 17698.3, 'l': 17688.4, 'c': 17688.5, 'v': 0, 'tf': '15:18'}}}]}

1675158535004 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158535186 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 39.55, 'chp': 0.22, 'lp': 17688.5, 'spread': 0.0, 'ask': 17688.5, 'bid': 17688.5, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158480, 'o': 17690.05, 'h': 17698.3, 'l': 17688.4, 'c': 17688.5, 'v': 0, 'tf': '15:18'}}}]}

1675158542753 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158543016 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 36.55, 'chp': 0.21, 'lp': 17685.5, 'spread': 0.0, 'ask': 17685.5, 'bid': 17685.5, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158540, 'o': 17685.75, 'h': 17685.9, 'l': 17685.5, 'c': 17685.5, 'v': 0, 'tf': '15:19'}}}]}

1675158543017 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158543220 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 36.55, 'chp': 0.21, 'lp': 17685.5, 'spread': 0.0, 'ask': 17685.5, 'bid': 17685.5, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158540, 'o': 17685.75, 'h': 17685.9, 'l': 17685.5, 'c': 17685.5, 'v': 0, 'tf': '15:19'}}}]}

1675158593426 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158593688 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 36.3, 'chp': 0.21, 'lp': 17685.25, 'spread': 0.0, 'ask': 17685.25, 'bid': 17685.25, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158540, 'o': 17685.75, 'h': 17686.0, 'l': 17683.75, 'c': 17685.25, 'v': 0, 'tf': '15:19'}}}]}

1675158597988 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158598343 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 35.4, 'chp': 0.2, 'lp': 17684.35, 'spread': 0.0, 'ask': 17684.35, 'bid': 17684.35, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158540, 'o': 17685.75, 'h': 17686.0, 'l': 17683.75, 'c': 17684.35, 'v': 0, 'tf': '15:19'}}}]}

1675158645950 :: quotes :: {'symbols': 'NSE:NIFTY50-INDEX'} :: 1675158646172 :: {'s': 'ok', 'd': [{'n': 'NSE:NIFTY50-INDEX', 's': 'ok', 'v': {'ch': 30.5, 'chp': 0.17, 'lp': 17679.45, 'spread': 0.0, 'ask': 17679.45, 'bid': 17679.45, 'open_price': 17731.45, 'high_price': 17735.7, 'low_price': 17537.55, 'prev_close_price': 17648.95, 'volume': 0, 'short_name': 'NIFTY50-INDEX', 'exchange': 'NSE', 'description': 'NSE:NIFTY50-INDEX', 'original_name': 'NSE:NIFTY50-INDEX', 'symbol': 'NSE:NIFTY50-INDEX', 'fyToken': '101000000026000', 'tt': 1675123200, 'cmd': {'t': 1675158600, 'o': 17684.65, 'h': 17685.0, 'l': 17677.45, 'c': 17679.45, 'v': 0, 'tf': '15:20'}}}]}
